
.content-container {
    display: flex;
    margin-top: 1em;
    flex: 1;
}

.content-container section {
    flex: 1 0 0;
}

.form-actions {
    display: flex;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

input[type="text"],textarea {
    box-sizing: border-box;
    padding-left: .4em;
    padding-right: .4em;
    border-radius: .5em;
}

.emoji-button {
    padding: .6em;
    margin-right: .4em;
    border: 0;
    border-radius: .4em;
    font-size: 18px;
    background-color: var(--accent-color);
}

.emoji-button:hover {
    background-color: var(--highlight-color);
}

#emoji-search {
    width: 100%;
    margin-bottom: .5em;
    font-size: 18px;
}

#emoji-grid {
    font-size: 18px;
}

.post-button {
    background-color: var(--accent-color);
    flex-grow: 1;
    border: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1em;
    font-size: 18px;
}

.post-button:hover {
    background-color: var(--highlight-color);
}

.post-form {
    padding-left: 2em;
    padding-right: 2em;
}

#post-title-input {
    display: block;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: .3em;
    font-size: 24px;
}

#post-content-input {
    width: 100%;
}

.posts-list {
    text-align: center;
}

.post-list-header {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.invisible {
    visibility: hidden;
}

.dropdown {
    border: 0;
    padding: .5em;
    border-radius: .4em;
}


.posts-ul {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    text-align: left;
}


/* mobile */
@media (max-width: 800px) {
    .content-container {
        flex-direction: column;
    }
}
