
:root {
    --accent-color: pink;
    --highlight-color: #fbb1bd;
}

* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgb(245, 243, 243);
}

main {
    display: flex;
    flex: 1;
}

header {
    background-color: var(--accent-color);
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    display: flex;
    align-items: center;
}

.header-logo {
    height: 2em;
    aspect-ratio: 1/1;
    border-radius: .3em;
    margin-right: .5em;
}

nav {
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    align-items: center;
}

li {
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
}

a {
    text-decoration: inherit;
    color: black;
}

li a {
    height: 100%;
    padding-left: .5em;
    padding-right: .5em;
    line-height: 3em;
}

.nav-options > :first-child a:hover {
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

.nav-options > :nth-last-child(2) a:hover {
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

li a:hover {
    background-color: var(--highlight-color);
}

.user-info {
    display: inline;
    margin-left: .3em;
}

.header-avatar {
    display: inline;
    width: 2em;
    aspect-ratio: 1/1;
    border-radius: .3em;
}

h2 {
    text-align: center;
}

footer {
    align-items: center;
    text-align: center;
    background-color: var(--accent-color);
    padding-top: .5em;
    padding-bottom: .5em;
    margin-top: 1em;
    width: 100%;
}

footer p {
    margin: 0;
}




.post-page {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}


